<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movie App</title>
    <meta name="description" content="" />
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
-->
  </head>

  <div id="myDIV" class="header">
    <h2>My Movie List</h2>
    <input type="text" id="myInput" placeholder="Title..." />
    <span onclick="addMovie()" class="addBtn">Add New Movie</span>
  </div>

  <body>
    <ul id="myUL">
      <p></p>
      <strong>Movies:</strong>
      <p></p>
      {{range .movies}} {{if not .Completed}}
      <li id="{{.ID}}" class="list">
        {{.Title}}
        <span>
        <button onclick="completeHandler({{.ID}}, {{.Title}}) ">
          <strong>Complete</strong>
        </button>
        <button onclick="deleteHandler({{.ID}}) ">
          <strong>Delete</strong>
        </button>
      </span>
      </li>
      {{end}} {{end}}
    </ul>
    <p></p>
    <strong>Completed Movies:</strong>
    <p></p>
    <ul id="myULCompleted" >
      {{range .movies}} {{if .Completed}}
      <li class="checked" >{{.Title}}</li>
      {{end}} {{end}}
    </ul>

    <script>
      let url = window.location.href;

      function deleteHandler(id) {
        fetch(url+"/delete/" + id, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
        }).then(function (response) {
          removeComponent(id);
        });
      }

      function removeComponent(id) {
        document.getElementById(id).style.display = "none";
      }

      function completeHandler(id,title) {
        fetch(url+"/complete/" + id, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        })
        .then(function (response) {
          let ul = document.getElementById("myULCompleted");
          let newLi = document.createElement("li");
          newLi.innerHTML = title;
          newLi.className = "checked";
          ul.appendChild(newLi);
          removeComponent(id);
        });
      }

      function addMovie() {

        var movie = document.getElementById("myInput").value;
        fetch(url+"/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify({ title: movie }),
        }).then(function (response) {
          window.location.reload()
        });
      }
    </script>
  </body>
  <style>
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    .list{
      display: flex;
      justify-content: space-between;
    }
    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }



    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: "";
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #01579B;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #01579B;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</html>
